<!DOCTYPE html>
<html lang=zh-CN>
<head>
<title>伟哥的菊花</title>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<meta name=format-detection content="telephone=no,email=no,address=no">
<meta name=share-url content=http://www.dlcytt.com/h5.html>
<meta name=share-icon content=http://www.dlcytt.com/h5Img/icon_300.jpg>
<meta name=share-title content=这是啥花>
<meta name=share-desc content=好看不>
</head>
<style>
	html,body{height: 100%}
	body{margin:0;background:#000;font-size:0}
	a{text-decoration:none}
	a:active,a:hover,button{outline:0;-webkit-tap-highlight-color:transparent}
	#header{height: 70%;text-align: center;;vertical-align: middle;}
	#content{height: 70%}
	#footer{height: 30%}
	#content{display: none;}
	#header img{
		margin-top:100px;
	}
	#footer .btn-play{
	margin: auto;
	width: 162px;
    height: 52px;
    text-align: center;
    display: block;
	background: url("./h5Img/btn_1.jpg");
	background-repeat: no-repeat;
	}
</style>
<body>
<div id="header">
	<img src="h5Img/fengmian_1.jpg">
</div>
<div id="content">
	<video id="video"  x-webkit-airplay="true" width="100%" height="100%" webkit-playsinline="true" playsinline="true" preload="auto" src="./0701.mp4" ></video>
</div>	
<div id="footer">
	<a href="javascript:void(0)" class="btn-play" onclick="play()"></a>
</div>
<script type="text/javascript">
	function play() {
		header.style.display="none";
		footer.style.display="none";
		content.style.height="100%";
		content.style.display="block";
		video.play();

	}
	function reset(){
		header.style.display="block";
		footer.style.display="block";
		content.style.height="70%";
		content.style.display="none";
	}
	var video=document.getElementById("video"),
		 header=document.getElementById("header"),
		 content=document.getElementById("content"),
		 footer=document.getElementById("footer");
	video.onended=reset;

	
</script>
</body>
</html>