<!DOCTYPE html>
<html>
<head>
<title>多伦草原图腾旅行社欢迎您！</title>
<meta charset="utf-8" />
<meta name="Keywords" content="内蒙古旅行社,草原图腾旅行社,内蒙古草原图腾旅行社,内蒙古旅游,多伦草原图腾" />
<meta name="Description"content="内蒙古草原图腾旅行社致力于打造内蒙多伦旅游新行业，服务于广大用户，以草原为特色，提供安全、便捷、舒适、开心的旅游环境！">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="baidu-site-verification" content="BcWdwJf5V5" />
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/slide.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/smoothness/jquery.ui.css" type="text/css" />
<link rel="stylesheet" href="css/modify.css" />
</head>
<body>
<div class="container-fluid">
<div class="row nav-bar">
  <div class="col-md-2 col-md-offset-1" id="timeDiv"></div>
  <div class="col-md-3" >
  <iframe style="padding-top:6px;"width="280px" scrolling="no" height="25px" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe>
  </div>
  <div class="col-md-1 col-md-offset-2"><a href="javascript:void(0)"class="weixin sc"onclick="AddFavorite(window.location,document.title)">加入收藏</a></div>
  <div class="col-md-3 "><a class="weixin" href="javascript:showWx()"><img src="img/weixin.jpg" width="30" height="30"/>关注微信</a></div>
  <div style="display:none" id="wx"><img src="img/wx.png"></div>
</div>
</div>
	<div class="container-fluid">
		<div class="row nav">
			<div class="col-md-3 col-md-offset-1 fontset">多伦草原图腾旅行社</div>
				<div class="col-md-6">
					<div class="row">
				<div class="col-md-2">
				<a>首页</a>
				</div>
				<div class="col-md-2">
				<a>公司介绍</a>
				</div>
				<div class="col-md-2">
				<a>旅游线路</a>
				</div>
				<div class="col-md-2">
				<a>服务规范</a>
				</div>
				<div class="col-md-2">
				<a>跟团游</a>
				</div>
				<div class="col-md-2">
				<a>联系我们</a>
				</div>
					</div>
				</div>
		</div>
		
	</div>
  
<div id="focus">
    <div class="focus-bar-box" id="focus-bar-box">
      <ul class="focus-bar">
        <li class="li1"><a href="javascript:void(0)"></a></li>
        <li class="li2"><a href="javascript:void(0)"></a></li>
        <li class="li3"><a href="javascript:void(0)"></a></li>
        <li class="li4"><a href="javascript:void(0)"></a></li>
      </ul>
    </div>
  <div class="ft">
    <div class="ftbg"></div>
    <div id="focus-num" class="change">
        <a class=""></a>
        <a class=""></a>
        <a class=""></a>
        <a class=""></a>
    </div>
  </div>
</div>

<div class="container-fluid">
<div class="row">
	<div class="col-md-10 col-md-offset-1">
	<span class="title">最新旅游线路</span>
	</div>
</div>
</div>
<div class="container-fluid con2" >
<div class="row">
  <div class="col-md-4 col-md-offset-1">
  <div class="panel panel-success">
  <div class="panel-heading">呼伦贝尔三日游</div>
  <div class="panel-body">
<img src="img/4-9-3.jpg" width="100%" height="160" border="0"/>  
1、活动时间：2015年3月23日10：00至5月4日。
2、预订指定线路指定团期现金立减 520 元/2人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、出行人数、住宿房型有所不同...
5、本次活动按双人出行共用一间房核算单人价格...
	<a>查看详细>></a>
</div>
</div>
</div>
  <div class="col-md-3">
  <div class="panel panel-info">
  <div class="panel-heading">呼和浩特一日游</div>
<div class="panel-body">
<img src="img/4-9-2.jpg" width="100%" height="120" border="0"/>
1、活动时间：2015年3月23日10:00至5月4日。
2、预订指定线路指定团期现金立减 50 元/人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、出行人数、住宿房型、...<a>查看详细>></a>
</div>
</div>
</div>


  <div class="col-md-3">
  <div class="panel panel-warning">
  <div class="panel-heading">蟹岛度假村自驾2日游</div>
  <div class="panel-body">
 <img src="img/4-9-1.jpg" width="100%" height="120" border="0"/> 
  北京蟹岛绿色生态度假村位于京城的商业旅游度假区——朝阳，
  紧邻首都国际机场、京港汽车城、七九八艺术区、地坛医院、新国展、松下彩管、望京商业局、国展，驱车前往北京站
  、天安门广场均十分方便，更有机场高速、京顺路、五环路围绕周边，交通非常便利。北京蟹岛绿色生态度假村内庭院式景观、
  花园式设计，风格独特；住宿房间分别有仿古建筑的农家小院，日式榻榻米的小别墅...	<a>查看详细>></a></div>
 </div>
  </div>
  <!-- <div class="col-md-2 col-md-offset-1">
  <div class="panel panel-danger">
  <div class="panel-heading">服务介绍</div>
  <div class="panel-body">
  ★一旦预定不得退房，如改期提前3天通知！
★★本产品为自由行，不跟团，不含交通，不限出发地，全国均可购买，如不购买保险不收取儿童费用，儿童费用自理；
★★所含景点门票为景点第一大门票，其余自费选择项目不包含【具体自费项目以景区告示为准】；
★★黄金周、特殊节日等旅游旺季，均为担保订房，一经确认不接受退改。
  </div>
  </div>
  </div> -->
</div>
</div>
<div class="container-fluid con3" >
	<div class="row">
	<div class="col-md-5 col-md-offset-1">
	<div class="panel panel-success">
	<div class="panel-heading">呼伦贝尔三日游</div>
  	<div class="panel-body">
<img  src="img/4-9-4.jpg" width="210" height="140" border="0" style="float:left; margin:0 10px 1px 0"/>
1、活动时间：2015年3月23日10：00至5月4日。
2、预订指定线路指定团期现金立减 520 元/2人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型..
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型..
4、本次活动按双人出行共用一间房核算单人价格，
	<a href="#">查看详细>></a>
	</div>
	</div>
	</div>
  	<div class="col-md-5">
   	<div class="panel panel-info">
  	<div class="panel-heading">呼和浩特一日游</div>
	<div class="panel-body">
<img  src="img/4-9-3.jpg" width="210" height="140" border="0"style="float:left; margin:0 10px 1px 0"/>
1、活动时间：2015年3月23日10:00至5月4日。
2、预订指定线路指定团期现金立减 50 元/人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、交通以及所选附加服务的不同而有所不
5、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、交通以及所选附加服务的不同而有所不同...
	<a >查看详细>></a>
	</div>
	</div>
	</div>
		</div>
		</div>
<div class="container-fluid con4">
<div class="row">
	<div class="col-md-10 col-md-offset-1 bottom">
	<span class="title">旅游须知</span>
	</div>
</div>
<div class="row">
	<div class="col-md-5 col-md-offset-1">
	<div class="panel panel-success">
	<div class="panel-heading">公告1</div>
  	<div class="panel-body">1、活动时间：2015年3月23日10：00至5月4日。
2、预订指定线路指定团期现金立减 520 元/2人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、交通以及所选附加服务的不同而有所不同...
5、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、
</div>

	</div>
	</div>
  	<div class="col-md-5">
   	<div class="panel panel-danger">
  	<div class="panel-heading">公告2</div>
	<div class="panel-body">1、活动时间：2015年3月23日10:00至5月4日。
2、预订指定线路指定团期现金立减 50 元/人，提交订单时，勾选“立减优惠”即可扣减相应金额，保险不含。
3、儿童同行不享受优惠政策（儿童标准以途牛旅游网具体产品线路“费用说明”中公布为准）。
4、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、交通以及所选附加服务的不同而有所不
5、本次活动按双人出行共用一间房核算单人价格，最终成行价格将根据所选出发日期、出行人数、住宿房型、交通以及所选附加服务的不同而有所不同...
	</div>
	</div>
	</div>
		</div>
</div>
<div class="container-fluid foot">
	<div class="row">
	<div class="col-md-12 text-center">技术支持：JIE</div>
	<div class="col-md-12 text-center">网站备案号：蒙ICP备15002335号</div>
	</div>
</div>

<!--<script src="js/jquery1.11.1.min.js"type="text/javascript"></script>-->
<script src="js/jquery-1.10.1.js"type="text/javascript"></script>
<script src="js/bootstrap.min.js"type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"  ></script>
<script src="js/jquery.ui.js" type="text/javascript" charset="utf-8"  ></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"  ></script>
</body>
</html>